# mqtt

./: build.xml  pom.xml
src/main/java/pi/app/: App.java  AppConfiguration.java
src/main/java/pi/firebase/: FirebaseInit.java  Sending.java  TemperatureModelFB.java
src/main/java/pi/mqtt/: Publish.java  Subscribe.java
src/main/java/pi/mySQL/: HibernateUtil.java  TemperatureModel.java
src/main/resources/: hometempmqtt-firebase-adminsdk-atjxm-af47ab54ec.json
