<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pi</groupId>
  <artifactId>MQTT</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>MQTT</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<maven.compiler.target>1.8</maven.compiler.target>
	<maven.compiler.source>1.8</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
<!--             <version>3.1.0</version> -->
            <configuration>
               	<archive>
                  	<manifest>
                     	<mainClass>pi.app.App</mainClass>
                  	</manifest>
               	</archive>
            </configuration>
         </plugin>
         
         <!-- Plugin to create a single jar that includes all dependencies -->
		  <plugin>
		     <artifactId>maven-assembly-plugin</artifactId>
		     <configuration>
		        <descriptorRefs>
		           <descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
		        <archive>
		           <manifest>
		              <addClasspath>true</addClasspath>
		              <!-- Name the main class -->
		              <mainClass>pi.app.App</mainClass>
		           </manifest>
		        </archive>
		     </configuration>
		     <executions>
		        <execution>
		           <id>make-assembly</id>
		           <phase>package</phase>
		           <goals>
		              <goal>single</goal>
		           </goals>
		        </execution>
		     </executions>
		  </plugin>
         
      </plugins>
   </build>
  
  <repositories>
    <repository>
        <id>Eclipse Paho Repo</id>
        <url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
    </repository>
  </repositories>
  
  <dependencies>
<!--     <dependency> -->
<!--         <groupId>junit</groupId> -->
<!--         <artifactId>junit</artifactId> -->
<!--         <version>3.8.1</version> -->
<!--         <scope>test</scope> -->
<!--     </dependency> -->
    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
<!-- 	<dependency> -->
<!-- 	    <groupId>org.apache.maven.plugins</groupId> -->
<!-- 	    <artifactId>maven-jar-plugin</artifactId> -->
<!-- 	    <version>3.1.0</version> -->
<!-- 	</dependency> -->
    <!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>

<!-- 	<dependency> -->
<!--        <groupId>org.slf4j</groupId> -->
<!--        <artifactId>slf4j-simple</artifactId> -->
<!--        <version>1.7.28</version> -->
<!--    </dependency> -->
   
   <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>1.7.30</version>
	    <scope>test</scope>
	</dependency>
   
   <!-- https://mvnrepository.com/artifact/com.pi4j/pi4j-core -->
	<dependency>
	    <groupId>com.pi4j</groupId>
	    <artifactId>pi4j-core</artifactId>
	    <version>1.2</version>
	</dependency>
	
	<dependency>
        <groupId>org.eclipse.paho</groupId>
        <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
        <version>1.2.2</version>
    </dependency>
	
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>5.2.2.RELEASE</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>5.2.2.RELEASE</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<!-- 	<dependency> -->
<!-- 	    <groupId>mysql</groupId> -->
<!-- 	    <artifactId>mysql-connector-java</artifactId> -->
<!-- 	    <version>8.0.16</version> -->
<!-- 	</dependency> -->
	
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.18</version>
	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
<!-- 	<dependency> -->
<!-- 	    <groupId>org.hibernate</groupId> -->
<!-- 	    <artifactId>hibernate-core</artifactId> -->
<!-- 	    <version>5.4.2.Final</version> -->
<!-- 	</dependency> -->
	
	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.4.10.Final</version>
	</dependency>
	
	
	<!-- https://mvnrepository.com/artifact/com.google.firebase/firebase-admin -->
	<dependency>
	    <groupId>com.google.firebase</groupId>
	    <artifactId>firebase-admin</artifactId>
	    <version>6.12.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.google.firebase/firebase-admin -->
<!-- 	<dependency> -->
<!-- 	    <groupId>com.google.firebase</groupId> -->
<!-- 	    <artifactId>firebase-admin</artifactId> -->
<!-- 	    <version>6.8.1</version> -->
<!-- 	</dependency> -->
	

  </dependencies>
  
</project>