<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pi</groupId>
  <artifactId>MQTT</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>MQTT</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <mainClass>pi.app.App</mainClass>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
         
         <!-- Plugin to create a single jar that includes all dependencies -->
		  <plugin>
		     <artifactId>maven-assembly-plugin</artifactId>
		     <configuration>
		        <descriptorRefs>
		           <descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
		        <archive>
		           <manifest>
		              <addClasspath>true</addClasspath>
		              <!-- Name the main class -->
		              <mainClass>pi.app.App</mainClass>
		           </manifest>
		        </archive>
		     </configuration>
		     <executions>
		        <execution>
		           <id>make-assembly</id>
		           <phase>package</phase>
		           <goals>
		              <goal>single</goal>
		           </goals>
		        </execution>
		     </executions>
		  </plugin>
         
      </plugins>
   </build>
  
  <repositories>
    <repository>
        <id>Eclipse Paho Repo</id>
        <url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
    </dependency>

	<dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-simple</artifactId>
       <version>1.7.28</version>
   </dependency>
   
   <!-- https://mvnrepository.com/artifact/com.pi4j/pi4j-core -->
	<dependency>
	    <groupId>com.pi4j</groupId>
	    <artifactId>pi4j-core</artifactId>
	    <version>1.2</version>
	</dependency>
	
	<dependency>
        <groupId>org.eclipse.paho</groupId>
        <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
        <version>1.2.2</version>
    </dependency>
	
  </dependencies>
  
</project>